# Express
EXPRESS_PORT=8888
API_SERVER=
# MOCK_SERVER=
SESSION_SECRET=
SESSION_STORE=dynamic
BASE_URL=/vf/ui/
# LOGOUT_URL=
# COOKIE_MAX_AGE=

# Redis
REDIS_PORT=6379
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=0

# OpenID Connect (OIDC)
STRATEGY=OIDC
ISSUER_URL=
AUTHORIZATION_URL=
TOKEN_URL=
USERINFO_URL=
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=
# OIDC_AVATAR_URL=
# OIDC_AVATAR_KEY=

# OAuth GITHUB
STRATEGY=GITHUB
GITHUB_APP_ID=
GITHUB_APP_SECRET=
STRATEGY_CALLBACK_URL=
STRATEGY_BASE_URL=https://github.com

# OAuth GITLAB
STRATEGY=GITLAB
GITLAB_APP_ID=
GITLAB_APP_SECRET=
STRATEGY_CALLBACK_URL=
STRATEGY_BASE_URL=https://gitlab.com

# platform for building (ex. DATABRICKS)
PLATFORM=