NODE_ENV=local

# App Settings
API_SERVER=
# MOCK_SERVER=
BASE_URL=/vf/ui/
SESSION_SECRET=

# OIDC Settings
STRATEGY=OIDC
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=
ISSUER_URL=
AUTHORIZATION_URL=
TOKEN_URL=
USERINFO_URL=